name: 'Update Image tag'
description: 'Update Image tag'
inputs:
  tagName:
    description: 'tagName'
    required: true
  sourceRepo:
    description: 'sourceRepo'
    required: true
  sourceBranch:
    description: 'sourceBranch'
    required: true
  targetRepo:
    description: 'targetRepo'
    required: true
  targetBranch:
    description: 'targetBranch'
    required: true
  GITHUB_TOKEN:
    description: 'GITHUB_TOKEN'
    required: true
  GITHUB_USER:
    description: 'GITHUB_USER'
    required: true
  SOPS_AGE_KEY:
    description: 'SOPS_AGE_KEY'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
